{
  "name": "vite-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@react-three/offscreen": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "three": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:"
  }
}
